# secret-gift-exchange

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/secret_gift_exchange/: App.java  Config.java
src/main/java/secret_gift_exchange/exceptions/: ImpossibleMatchingException.java  SecretGiftExchangeException.java
src/main/java/secret_gift_exchange/models/: ExchangePair.java  Participant.java
src/main/java/secret_gift_exchange/resources/: Resource.java
src/main/java/secret_gift_exchange/utils/: EmailUtil.java  RandomPickUtil.java  TextUtil.java
src/test/java/secret_gift_exchange/models/: ExchangePairTest.java  ParticipantTest.java
src/test/java/secret_gift_exchange/resources/: ResourceTest.java
src/test/java/secret_gift_exchange/utils/: EmailUtilTest.java  RandomPickUtilTest.java  TextUtilTest.java
src/test/resources/data/: invalid_data.txt  invalid_email.txt  valid_data.txt
